{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dating.db"
  },
  "TokenKey": "hF9Nn7UvJ_q1eWz5KmYVx28k3GtBdLOciTg4sQR6pA0p6RQs5gTic0LdBF9Nn7UvJ_q1eWz5KmYVx28k3GtBdLOciTg"
}